<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cviceni.cv4.MainFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/cv4_emain" />

    <Button
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_button_send"
        android:id="@+id/cv4_redirect" />
</LinearLayout>
